<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marie</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.jpeg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br>
    <a href="index.html"><h3>marie van der linden</h3></a>

    <section class="columns">

        <div class="menu">
            <br><br>
            <!-- <a href="index.html">home</a> -->

            </div>

    <section class="columns">

 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1> </h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
<img src="assets/aaaaa.jpg" style="width:100%" 
 <img src="assets/bbbbb.jpg" style="width:100%">
  <img src="assets/ccccc.jpg" style="width:100%">
  <img src="assets/ddddd.jpg" style="width:150%">
  <img src="assets/eeeee.jpg" style="width:100%">
  <img src="assets/fffff.jpg" style="width:150%">
  <img src="assets/ggggg.jpg" style="width:100%">
  <img src="assets/hhhhh.jpg" style="width:150%">

  </div>
</div>

<p style="text-align:right;font-size:150%">
                
thermal print photo's taken during inernetcafe, hosted in ACU, by the collective bitcrushfanclub<3
these photo's are printed immediately, i ususally am able to give them away to people, which gives phototaking a rare temporary feeling of connection, instead of the usual static feeling of preserving a moment 

<br><br>

               <strong> internetcafe in ACU </strong>
                <br>
                     2025
</p>
        </div>

    </section>

    <script>
        function show_projects() {
            var x = document.getElementById("drawing");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

    
</body>

</html>